server.port=8088
spring.application.name=users

opentracing.jaeger.udp-sender.host=34.70.180.98
#opentracing.jaeger.udp-sender.port=6831

spring.datasource.url=jdbc:mysql://35.184.219.84:3306/users_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
